Chakra - 2010-08-17 - Build: 0817-k450-gf
--------------------------------------------------------------------------------------

The Chakra Developement Team is proud to announce the availability of Ashoc Preview4

In this a brand new development-release with KDE SC 4.5.0
Over 1000 packages are now available for our new Distribution and over 500 get 
installed by this media.

This is the second full build of KDE SC 4.5.0 so it might more stable now. 
Consider this image as testing. I removed the fbsplash settings to not confuse new 
users totally.

Also we have two new themes. Crunchy Branch and a reworked Ashoc. Tell me what you
think of them ...

Test this build and report back in our forum.
Please don't use this image for productive use.

greez

Phil Miller and the Team behind Chakra-Linux

--------------------------------------------------------------------------------------

Build-Notes

GTK2+

This image is gtk2 free, so you will miss flashplugin in this image. Also you can't
start nvidia-settings since that also needs gtk2. Use nvidia-xconfig instead.
You can always install missing packages with pacman from our repositories.

Read more about gtk-freeness here: http://chakra-project.org/bbs/viewtopic.php?id=2787

--------------------------------------------------------------------------------------

System Requirements:

    * a Intel Pentium II or higher processor
    * 384MiB of RAM for running the live system and 512MiB of RAM for the installation
    * around 3 Gib of available hard disk space (the more the better)
    * a screen capable of 800 x 600 or higher resolution
    * a reasonably fast internet connection, e.g. no modem (would be too slow)

--------------------------------------------------------------------------------------

Most noticeable changes & additions since Phoix:

Features:

    * Kernel-2.6.33.7-1 with lzma support
    * aufs2-20100514-6
    * KDE SC 4.5.0 (try2)
    * Xorg-Server 1.7.7
    * Catalyst-10.6
    * NVidia-256 and NVidia legacy series

Installed locales:

    * catala
    * deutsch
    * english
    * español

Total Installed Size:   2165,07 MB

--------------------------------------------------------------------------------------

Known issues:

    Tribe can't create partition-tables on blank disks
    (followed link is one line: "http://chakra-project.org/wiki/index.php/Frequently_E
     ncountered_Problems#Tribe_can.27t_create_partition_tables")

    ... and many more issues I don't know yet ;)

--------------------------------------------------------------------------------------

Changes:

since build 0808:

   * addedpacks
     - kdebase-workspace: remove MALLOC_CHECK from startkde script
     - xorg-server updated to 1.7.7
     - phonon updated
     - cinstall updated
     - minimal fixes

since build 0807:

   * addedpacks
     - update chakra-hardware-detection to deal with catalyst issue
     - downgrade to catalyst 10.6
   * tribe
     - fix catalyst issue with new pacman

since build 0803:

   * addedpacks
     - rebuild of all KDE SC 4.5.0 pkgs with try2-tarballs
     - cinstall updated to use latest bundle-system
   * overlay
     - fixed sudoers file to fit new cinstall
   * tribe
     - update job-configure-sudoers to mach new cinstall

since build 0731:

   * addedpacks
     - update chakra-hardware-detection to fix pacman-issue
     - nvidia driver updated
     - kernel updated
   * tribe
     - temp fixes updated to fix pacman-issue

since build 0729

   * addedpacks
     - KDE SC updated to 4.5.0
     - ashoc (default) & crunchy-branch themes added
     - bluedevil added
   * tribe
     - temp fixes updated to use new theme

since build 0725

   * addedpacks
     - kernel26 updated to 2.6.33.6-1.1
     - aufs2 updated to 20100514-5.1
     - nvidia and catalyst updated
     - pacman updated

   * bugfixing
     - fixed non-SSE2-issue in i686

since build 0712

   * addedpacks
     - all kernel-related pkg rebuild against latest kernel26
     - KDE SC updated to 4.4.95

since build 0709

   * addedpacks
     - kernel26 updated to 2.6.33.6-1
     - aufs2 updated to 20100514-5

--------------------------------------------------------------------------------------

disc created by Phil Miller (amnon - Chakra ISO-Builder)